DATABASE_URL='mongodb://localhost:27017'
DATABASE_NAME='test'
SMTP_USER='complete_email'
SMTP_PSW='your_psw'
SMTP_HOST='smtp.gmail.com'

GITHUB_AUTH_BACK='github-authback'
DOMAIN='localhost'
PROTOCOL='http'
